# SR5_CharGen

./: .gitignore  README.md  build.gradle  index.html  params.json  settings.gradle
characters/: Hiro.char
data/: Unsaved Document 1  WRONGskillList.xml  agentList.xml  ammunitionList.xml  armorList.xml  augmentList.xml  complexFormList.xml  deckList.xml  gearList.xml  meeleWeaponList.xml  powerList.xml  programList.xml  qualityList.xml  qualityList.xml.save  qualityList.xml.save.1  rangedWeaponList.xml  ritualList.xml  skillGroupList.xml  skillList.xml  spellList.xml  vehicleList.xml  weaponmodificationList.xml
gradle/wrapper/: gradle-wrapper.properties
src/data/: Agent.java  Ammunition.java  ArmorModification.java  Attributes.java  Character.java  Gear.java  Grenade.java  Sex.java  SkillGroup.java  Spell.java  Vehicle.java  WeaponModification.java
src/gui/: MainFrame.java
src/main/java/data/: AmmoType.java  Armor.java  Augmentation.java  Contact.java  Deck.java  ID.java  LifeStyle.java  Magical.java  MeeleWeapon.java  Metatype.java  Mode.java  NSC.java  PersData.java  Power.java  Program.java  Quality.java  RangedWeapon.java  Skill.java
src/main/java/gui/: MainFrame.java
src/main/java/io/github/unseenwizzard/sr5chargen/control/: CharacterController.java
src/main/java/io/github/unseenwizzard/sr5chargen/data/: Contact.java  NSC.java
src/main/java/io/github/unseenwizzard/sr5chargen/data/character/: Attributes.java  Character.java  LifeStyle.java  Magical.java  (+8 more)
src/main/java/io/github/unseenwizzard/sr5chargen/gui/: DocumentSizeFilter.java  MagicResonancePriority.java  MainFrame.java  MainMenu.java  TypePriority.java
src/main/java/io/github/unseenwizzard/sr5chargen/utils/: ListRoutine.java  RandomRunGenerator.java
src/main/java/routines/: DieRoller.java
src/routines/: ListRoutine.java  RandomRunGenerator.java  createGhoseOrSprite.java
(+33 files in other folders)
