plugins {
    id 'java'
    id 'application'

    id 'io.franzbecker.gradle-lombok' version '1.14'
}

repositories {
    jcenter()
}


dependencies {
    compile 'org.apache.pdfbox:pdfbox-app:1.8.4'

    compile 'com.thoughtworks.xstream:xstream:1.4.10'

    testImplementation 'junit:junit:4.12'
}

lombok {
    version = '1.18.2'
    sha256 = ""
}

mainClassName = 'io.github.unseenwizzard.sr5.chargen.gui.gui.MainFrame'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

task packageForDistribution(type : Zip) {
    from ('./build/libs/') {
        include 'SR5-char-gen.jar'
        into 'SR5-char-gen'
    }

    from ('.') {
        include 'characters'
        include 'data'
        include 'images'
        into 'SR5-char-gen'
    }


    archiveName 'SR5-char-gen.zip'
    destinationDir(file('./release/'))
}
